{
  "name": "breadth-first-search",
  "version": "1.0.1",
  "description": "Apply the BFS algorith to get the connection path between two nodes",
  "main": "bfs.js",
  "scripts": {
    "test": "tap"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancoAguilera/breadth-first-search.git"
  },
  "keywords": [],
  "author": "Franco Aguilera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FrancoAguilera/breadth-first-search/issues"
  },
  "homepage": "https://github.com/FrancoAguilera/breadth-first-search#readme",
  "devDependencies": {
    "tap": "^16.3.2"
  }
}
