{
  "name": "breadth-first-search",
  "version": "1.0.0",
  "description": "Apply the bfs algorith to get the connection path between two nodes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancoAguilera/breadth-first-search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrancoAguilera/breadth-first-search/issues"
  },
  "homepage": "https://github.com/FrancoAguilera/breadth-first-search#readme"
}
